.title {
  text-align: center;
  margin-bottom: 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}

.admin-panel {
  display: flex;
  justify-content: space-between; /* primer bot√≥n izquierda, segundo derecha */
  padding: 1rem;
  width: 100%; /* necesario para que space-between funcione */
  box-sizing: border-box;
}
